# Module-Management

.github/workflows/: deploy.yml
Client/environments/: environment.ts
Client/src/app/: app.routes.ts
Client/src/app/components/header/: header.component.html  header.component.ts
Client/src/app/core/security/: keycloak-credentials.types.ts  keycloak.service.ts  security-store.service.ts
Client/src/app/pages/account-management/: account-management-page.component.html  account-management-page.component.ts
Client/src/app/pages/account-management/account-information/: account-information.component.html  account-information.component.ts
Client/src/app/pages/account-management/passkeys/: account-passkeys.component.html  account-passkeys.component.ts
Server/: build.gradle
